# codex_RDmanage

./: README.md
backend/: pom.xml  run-backend.ps1
backend/data/: menu-config.json
backend/src/main/java/com/rdmanage/: RdManageApplication.java
backend/src/main/java/com/rdmanage/controller/: DictController.java  ProductController.java  ProductModuleController.java  RequirementController.java  TaskController.java  VersionController.java
backend/src/main/java/com/rdmanage/dto/: CreateProductModuleRequest.java  CreateProductRequest.java  CreateRequirementRequest.java  CreateTaskRequest.java  CreateVersionRequest.java  DictItemRequest.java  UpdateProductModuleRequest.java  UpdateProductRequest.java  UpdateRequirementRequest.java  UpdateTaskRequest.java  UpdateVersionRequest.java
backend/src/main/java/com/rdmanage/menu/: MenuConfigController.java  MenuConfigItem.java  MenuConfigService.java
backend/src/main/java/com/rdmanage/model/: DictItem.java  Priority.java  Product.java  ProductModule.java  Requirement.java  RequirementStatus.java  TaskItem.java  TaskStatus.java  VersionInfo.java  VersionStatus.java
backend/src/main/java/com/rdmanage/repository/: DictItemRepository.java  ProductModuleRepository.java  ProductRepository.java  RequirementRepository.java  TaskItemRepository.java  VersionRepository.java
backend/src/main/java/com/rdmanage/service/: DictService.java  ProductModuleService.java  ProductService.java  RequirementService.java  TaskService.java  VersionService.java
docs/: README.md  rd-ui-style.SKILL.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/app/: AppShell.tsx  pageMeta.ts  routes.tsx  useDeleteConfirm.ts  useListUiState.ts
frontend/src/services/: http.ts  (+7 more)
(+20 files in other folders)
